# This is a sample configuration for NIST SLRE toolkit

[Paths]
base_dir = /scratch/lre/
audio_dir = ${base_dir}
list_dir = lists/
sad_dir = sad/
exp_dir = ${base_dir}/exp2/
feat_dir = ${exp_dir}/features/
stat_dir = ${exp_dir}/stats/
ivec_dir = ${exp_dir}/ivectors/
dnnFilename = models/DNN_2048_MFCC40.h5


[Multiprocessing]
num_workers = 24

[Frontend]
feat_type = BNF
sample_rate = 8000
filter_lo_edge = 100
filter_hi_edge = 4000
num_cepstral_coefs = 40
# The following parameters are set by default
#frame_length = 0.025
#frame_shift = 0.010
#preemphasis_coef = 0.97
#num_channels = 40
#num_fft_points = 512
#window_type = hamm
#spectrum_type = mag
#compression_type = log

[GMM]
feat_dim = 80
num_gaussians = 2048
num_em_iters = 10
feat_subsample_factor = 8

[FactorAnalysis]
total_subspace_dim = 500
num_em_iters = 10

[Classifier]
classifier_type = SVM 

